<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Hub BD</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class=" w-[1200px] mx-auto">
    <header class="container mx-auto ">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Pages</a> </li>
                        <li><a href="#">Blog</a> </li>
                        <li><a href="#">Contact</a> </li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">Hockey Hub BD</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Pages</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
            <div class="navbar-end gap-5">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
                <a class="btn">Get Ticket</a>
            </div>
        </div>
    </header>



    <section class="container mx-auto ">
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full md:m-0 m-14">
                <div class="w-full rounded-2xl">
                    <img src="./Images/1.png" alt="" class="w-full md:h-auto h-48">
                    <div
                        class="absolute bottom-[-100px] md:bottom-8 md:right-8 w-[566px] bg-black rounded-2xl p-8 text-white">
                        <h2 class="text-2xl mb-4">
                            Meet all the heroes from the field
                        </h2>
                        <p class="text-base">
                            Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                            urna in sit nullam proin.
                        </p>
                    </div>
                </div>
                <div
                    class="absolute flex justify-start transform -translate-y-1/2 bottom-8 left-2/4  md:left-5 md:right-5 bottom-0 gap-4">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full md:m-0 m-14">
                <div class="w-full rounded-2xl">
                    <img src="./Images/1.png" alt="" class="w-full md:h-auto h-48">
                    <div
                        class="absolute bottom-[-100px] md:bottom-8 md:right-8 w-[566px] bg-black rounded-2xl p-8 text-white">
                        <h2 class="text-2xl mb-4">
                            Meet all the heroes from the field
                        </h2>
                        <p class="text-base">
                            Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                            urna in sit nullam proin.
                        </p>
                    </div>
                </div>
                <div
                    class="absolute flex justify-start transform -translate-y-1/2 bottom-8 left-2/4  md:left-5 md:right-5 bottom-0 gap-4">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full md:m-0 m-14">
                <div class="w-full rounded-2xl">
                    <img src="./Images/1.png" alt="" class="w-full md:h-auto h-48">
                    <div
                        class="absolute bottom-[-100px] md:bottom-8 md:right-8 w-[566px] bg-black rounded-2xl p-8 text-white">
                        <h2 class="text-2xl mb-4">
                            Meet all the heroes from the field
                        </h2>
                        <p class="text-base">
                            Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                            urna in sit nullam proin.
                        </p>
                    </div>
                </div>
                <div
                    class="absolute flex justify-start transform -translate-y-1/2 bottom-8 left-2/4  md:left-5 md:right-5 bottom-0 gap-4">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
    </section>

    <section class="container mx-auto text-center my-16 py-12 border-y-2 border-dotted">
        <h1 class="text-4xl">Professional Hockeys Club</h1>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
            nullam proin. </p>
    </section>

    <section class="container mx-auto mt-5 mb-24 border-b-2 border-dotted pb-28">
        <div class="flex justify-around">
            <div class="text-center">
                <div class="radial-progress text-primary" style="--value:70;" role="progressbar">70%</div>
                <h1 class="text-2xl my-3">Prayer Facility</h1>
                <p class="text-[16px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quam.</p>
            </div>
            <div class="text-center">
                <div class="radial-progress text-primary" style="--value:70;" role="progressbar">70%</div>
                <h1 class="text-2xl my-3">Prayer Facility</h1>
                <p class="text-[16px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quam.</p>
            </div>
            <div class="text-center">
                <div class="radial-progress text-primary" style="--value:70;" role="progressbar">70%</div>
                <h1 class="text-2xl my-3">Prayer Facility</h1>
                <p class="text-[16px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quam.</p>
            </div>
            <div class="text-center">
                <div class="radial-progress text-primary" style="--value:70;" role="progressbar">70%</div>
                <h1 class="text-2xl my-3">Prayer Facility</h1>
                <p class="text-[16px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quam.</p>
            </div>
        </div>
    </section>


    <section class="container mx-auto text-center border-b-2 border-dotted pb-20">
        <h1 class="text-4xl">Professional Hockeys Club</h1>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
            nullam proin. </p>
    </section>
    <section class="container mx-auto grid grid-cols-2 gap-9 mt-12">
        <div
            class="pt-24  px-10 pb-12 border rounded-2xl bg-[url('./images/2.png')] w-[575px] bg-no-repeat bg-center h-[338px]">
            <h1>hello</h1>
            <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ad?</p>
            <button type="button" class="btn btn-error">Register Now!</button>
        </div>
        <div
            class="pt-24 px-10 pb-12  border rounded-2xl bg-[url('./images/3.png')] w-[575px] bg-no-repeat bg-center h-[338px]">
            <h1>hi</h1>
            <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ad?</p>
            <button type="button" class="btn btn-error">Register Now!</button>
        </div>
        <div
            class="pt-56  px-10 pb-12 border col-span-2 rounded-2xl bg-[url('./images/4.png')] bg-cover bg-no-repeat bg-top">
            <h1>welcome</h1>
            <p class="py-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ad?</p>
            <button type="button" class="btn btn-error">Register Now!</button>
        </div>
    </section>


    <section class="container mx-auto text-center my-16 py-12 border-y-2 border-dotted">
        <h1 class="text-4xl">Professional Hockeys Club</h1>
        <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit
            nullam proin. </p>
    </section>

    <section class="flex gap-6 container mx-auto">
        <div class="flex gap-3 rounded-2xl border w-[573px] p-6">
            <div>
                <img src="./Images/7.png" alt="" srcset="">
            </div>
            <div>
                <div class="flex gap-4">
                    <div class="flex gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_6_192)">
                                <path
                                    d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z"
                                    fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6_192">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h5>5.0</h5>
                    </div>
                    <div class="flex gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_6_207)">
                                <path
                                    d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z"
                                    stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z"
                                    stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6_207">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h5>20</h5>
                    </div>
                    <div class="flex gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_6_211)">
                                <path
                                    d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777"
                                    stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6_211">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h5>5.0</h5>
                    </div>
                </div>
                <h3 class="text-xl font-bold">World Cup Flags Football</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo dolorum omnis, vitae quo
                    dignissimos velit ut sit corrupti distinctio.</p>
            </div>
            <div>
                <div>
                    <h3>Price - $22.00</h3>
                </div>
                <div class="flex">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_7_298)">
                                <path
                                    d="M4 18.9993C4 19.5297 4.21071 20.0384 4.58579 20.4135C4.96086 20.7886 5.46957 20.9993 6 20.9993C6.53043 20.9993 7.03914 20.7886 7.41421 20.4135C7.78929 20.0384 8 19.5297 8 18.9993C8 18.4688 7.78929 17.9601 7.41421 17.5851C7.03914 17.21 6.53043 16.9993 6 16.9993C5.46957 16.9993 4.96086 17.21 4.58579 17.5851C4.21071 17.9601 4 18.4688 4 18.9993Z"
                                    stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M12 16.9993H6V2.99927H4" stroke="#89898B" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 4.99927L20 5.99927L19.284 11.0103M14 12.9993H6" stroke="#89898B"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M21.121 20.1203C21.5406 19.7007 21.8265 19.1662 21.9423 18.5842C22.0581 18.0023 21.9988 17.399 21.7717 16.8508C21.5447 16.3026 21.1602 15.834 20.6668 15.5043C20.1734 15.1746 19.5934 14.9986 19 14.9986C18.4066 14.9986 17.8266 15.1746 17.3332 15.5043C16.8398 15.834 16.4553 16.3026 16.2283 16.8508C16.0012 17.399 15.9419 18.0023 16.0577 18.5842C16.1735 19.1662 16.4594 19.7007 16.879 20.1203C17.297 20.5393 18.004 21.1653 19 21.9993C20.051 21.1093 20.759 20.4833 21.121 20.1203Z"
                                    stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M19 17.9993V18.0093" stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_7_298">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000732422)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        Delivery Fee : Free
                    </div>
                </div>
            </div>
        </div>
        <div class="flex gap-3 rounded-2xl border w-[573px] p-6">
            <div>
                <img src="./Images/7.png" alt="" srcset="">
            </div>
            <div>
                <div class="flex gap-4">
                    <div class="flex gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_6_192)">
                                <path
                                    d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z"
                                    fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6_192">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h5>5.0</h5>
                    </div>
                    <div class="flex gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_6_207)">
                                <path
                                    d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z"
                                    stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z"
                                    stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6_207">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h5>20</h5>
                    </div>
                    <div class="flex gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_6_211)">
                                <path
                                    d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777"
                                    stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_6_211">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)" />
                                </clipPath>
                            </defs>
                        </svg>
                        <h5>5.0</h5>
                    </div>
                </div>
                <h3 class="text-xl font-bold">World Cup Flags Football</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo dolorum omnis, vitae quo
                    dignissimos velit ut sit corrupti distinctio.</p>
            </div>
            <div>
                <div>
                    <h3>Price - $22.00</h3>
                </div>
                <div class="flex">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_7_298)">
                                <path
                                    d="M4 18.9993C4 19.5297 4.21071 20.0384 4.58579 20.4135C4.96086 20.7886 5.46957 20.9993 6 20.9993C6.53043 20.9993 7.03914 20.7886 7.41421 20.4135C7.78929 20.0384 8 19.5297 8 18.9993C8 18.4688 7.78929 17.9601 7.41421 17.5851C7.03914 17.21 6.53043 16.9993 6 16.9993C5.46957 16.9993 4.96086 17.21 4.58579 17.5851C4.21071 17.9601 4 18.4688 4 18.9993Z"
                                    stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M12 16.9993H6V2.99927H4" stroke="#89898B" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 4.99927L20 5.99927L19.284 11.0103M14 12.9993H6" stroke="#89898B"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M21.121 20.1203C21.5406 19.7007 21.8265 19.1662 21.9423 18.5842C22.0581 18.0023 21.9988 17.399 21.7717 16.8508C21.5447 16.3026 21.1602 15.834 20.6668 15.5043C20.1734 15.1746 19.5934 14.9986 19 14.9986C18.4066 14.9986 17.8266 15.1746 17.3332 15.5043C16.8398 15.834 16.4553 16.3026 16.2283 16.8508C16.0012 17.399 15.9419 18.0023 16.0577 18.5842C16.1735 19.1662 16.4594 19.7007 16.879 20.1203C17.297 20.5393 18.004 21.1653 19 21.9993C20.051 21.1093 20.759 20.4833 21.121 20.1203Z"
                                    stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M19 17.9993V18.0093" stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_7_298">
                                    <rect width="24" height="24" fill="white" transform="translate(0 -0.000732422)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        Delivery Fee : Free
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>